<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script th:src="@{/static/js/fragment.js}"></script>
    <link rel="stylesheet" th:href=@{/static/css/style.css}>
    <style>
        .viewPost-container {
            width: 100%;
            max-width: var(--main-width);
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
        }

        .viewPost-container h2 {
            color: var(--sub-color);
        }

        .btnWrapper {
            width: 100%;
            text-align: right;
            margin: 10px 0;
        }

        .btnWrapper button{
            border: 1px solid rgb(207, 207, 207);
            padding: 6px 13px;
            color: var(--sub-color);
            background-color: white;
            cursor: pointer;
        }

        .viewPost-container table{
            border-collapse: collapse;
            width: 100%;
        }
        .viewPost-container table td {
            border-top: 1px solid rgb(221, 221, 221);
            border-bottom: 1px solid rgb(221, 221, 221);
            background-color: white;
            padding: 8px 15px;
            font-size: 15px;
        }
        table tr:nth-child(1) td:nth-child(1),
        table tr:nth-child(2) td:nth-child(1){
            text-align: center;
            font-size: 14px;
            color:grey;
        }
        .row3 td:nth-child(1) {
            width: 10%;
            font-weight: bold;
            text-align: center;
        }

        .row3 td:nth-child(2) {
            font-weight: bold;
            color: var(--sub-color);
        }

        .row3 td:nth-child(3) {
            width: 15%;
            font-weight: bold;
            text-align: right;
        }
        .row3 td i {
            color: red;
        }
        table tr:nth-child(4){
            height: 400px;
        }
        .viewPost-container table .row4 td{
            padding: 24px 40px;
            text-align: left;
            vertical-align: top;
            font-size: 17px;
        }
        .viewPost-container table .row4 pre{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .viewOption{
            width: 100%;
            text-align: right;
            margin-top: 10px;
        }
        .viewOption button{
            border: 1px solid rgb(207, 207, 207);
            padding: 6px 13px;
            color: var(--sub-color);
            background-color: white;
            cursor: pointer;
        }
        .viewOption button i{
            color:red;
        }
    </style>
</head>
<body>


<div th:replace="~{fragment/nav::nav}"></div>

<div class="viewPost-container">
    <h2>커뮤니티</h2>
    <div class="btnWrapper">
        <button>글목록</button>
    </div>
    <form method="post" action="/users/community/post">
        <table>

            <tr class="row1">
                <td>
                    <p>작성자</p>
                </td>
                <td colspan='2'>
                    <p class="postWriter">작성자 닉네임</p>
                </td>
            </tr>
            <tr class="row2">
                <td>
                    <p>작성날짜</p>
                </td>
                <td  colspan='3'>
                    <p class="postDate">[[${selectedPost.postDate}]]</p>
                </td>
            </tr>
            <tr class="row3">
                <td>
                    <p>[[${selectedPost.postType}]]</p>
                </td>
                <td>
                    <p class="postTitle">[[${selectedPost.postTitle}]]</p>
                </td>
                <td>
                    <p class="postRecom">추천수&ensp;<span> </span><i class="fa-solid fa-heart"></i></p>
                </td>
            </tr>
            <tr class="row4">
                <td colspan='3'>
                    <pre class="postContent">[[${selectedPost.postContent}]]</pre>
                </td>
            </tr>


        </table>
    </form>
    <div class="viewOption">
        <button>추천&ensp;<i class="fa-regular fa-heart"></i></button>
        <button class="editPostBtn" th:onclick="'editPost('+${selectedPost.postNum}+')'">글수정</button>
        <button class="removePostBtn" th:onclick="'removePost(' + ${selectedPost.postNum} + ')'">글삭제</button>
    </div>

</div>



<script>
    let listBtn = document.querySelector(".btnWrapper button");
    let editPostBtn = document.querySelector(".editPostBtn");
    let removePostBtn = document.querySelector(".removePostBtn");

    listBtn.addEventListener('click',()=>{
        location.href="/users/community/listPost";
    });

    function editPost(postNum){
        location.href="/users/community/editPost?postNum="+postNum;
    };

    function removePost(postNum){
        if(confirm("게시글을 삭제하시겠습니까?")){

            let obj={ postNum : postNum };
            $.ajax({
                type : "post",
                url : "/users/community/viewPost",
                dataType : "json",
                data : obj,
                success : function(res){
                    if(res.result=="success"){
                        location.href="/users/community/listPost";
                    }
                }
            });
        }
    };



</script>


</body>
</html>