<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script th:src="@{/static/js/fragment.js}"></script>
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <style>
        .wrapper {
            width: var(--main-width);
            margin: 30px auto;
            display: flex;
            justify-content: center;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-title{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .btnArea {
            width: 90%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: right;
            padding-right: 10px;
            background-color: #6D955B;
        }

        .removeBtn {
            color: var(--main-color);
            border: none;
            background-color: transparent;
            font-family: 'NanumSquare', sans-serif;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        table {
            width: 90%;
            border-collapse: collapse;
        }

        table th,
        td {
            border: 1px solid rgb(219, 219, 219);
        }

        thead th {
            background-color: rgb(224, 224, 224);
        }

        thead tr {
            height: 32px;
        }

        table td {
            height: 100px;
            text-align: center;
        }

        tbody td:nth-child(1) {
            width: 4%;
        }

        tbody td:nth-child(2) {
            width: 8%;
        }

        tbody td:nth-child(3) {
            text-align: left;
        }

        tbody .img-wrapper {
            background-color: cadetblue;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin: 0 auto;
        }

        tbody ul {
            width: 100%;
            height: 100%;
            padding: 2px 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        tbody ul li {
            list-style: none;
            margin: 3px 0;
        }

        tbody ul li h4 {
            font-size: 18px;
            color: rgb(114, 114, 114);
        }

        tbody .content {
            font-size: 16px;
        }

        tbody .sender {
            font-size: 14px;
            color: grey;
        }


    </style>
</head>

<body>

<div th:replace="~{fragment/nav::nav}"></div>


<div class="wrapper">
    <div class="menu-title">
        <h2>회원 정보</h2>
    </div>

    <input type="hidden" class="memberId" th:value="${session.user.memberId}">
    <div class="btnArea">
        <button class="removeBtn">삭제</button>
    </div>
    <table>
        <thead>
        <tr>
            <th><input type="checkbox"></th>
            <th colspan="2">제품사진</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><input type="checkbox"></td>
            <td>
                <div class="img-wrapper">

                </div>
            </td>
            <td>
                <ul>
                    <li class="title">
                        <h4>title</h4>
                    </li>
                    <li class="content">content</li>
                    <li class="sender">sender | date</li>
                </ul>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
    // 현재 URL의 경로 가져오기
    var currentPath = window.location.pathname;

    // 모든 메뉴 항목 가져오기
    var menuItems = document.querySelectorAll('.left-wrap ul a');

    // 각 메뉴 항목에 대해 반복
    menuItems.forEach(function(item) {
        // 메뉴 항목의 절대 경로 생성
        var itemPath = new URL(item.getAttribute('href'), window.location.origin).pathname;

        // 현재 경로가 메뉴 항목의 경로를 포함하는지 확인 (부모 메뉴 활성화를 위해)
        if (currentPath.includes(itemPath) && itemPath !== '/') {
            // 조건에 맞는 경우 checked-back 클래스 추가
            item.classList.add('checked-back');
            item.classList.add('checked-color');
        }
    });
});


</script>
</body>

</html>