<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script th:src="@{/static/js/fragment.js}"></script>
    <link rel="stylesheet" th:href="@{/static/css/style.css}">
    <style>
        .my-menu{
            width: 100%;
            height: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            box-shadow: 0 0 2px rgb(175, 175, 175);
        }
        .my-menu ul{
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .my-menu ul a{
            text-decoration: none;
            padding: 8px 12px;
            margin: 0 20px;
        }
        .my-menu ul li{
            width: 100%;
            list-style: none;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: rgb(94, 94, 94);
        }
        .underline{
            line-height: 1.2;
            background-image: linear-gradient(transparent calc(100%-3px),#000 3px);
            background-repeat: no-repeat;
            background-size: 0% 100%;
            transition: background-size 0.3s;
            color:#000;
        }
        .underline.yellow{
            background-image: linear-gradient(transparent 60%, #ffdb3b 40%);
        }
        .underline:hover {
            background-size: 100% 100%;
        }
        .active {
            line-height: 1.2;
            background-repeat: no-repeat;
            background-size: 0% 100%;
            color:#000;
            background-image: linear-gradient(transparent 60%, #ffdb3b 40%);
            background-size: 100% 100%;
        }
        .wrapper {
            width: var(--main-width);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .msgWrapper {
            width: 500px;
            height: 720px;
            margin: 0;
            padding: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .itemInfo {
            width: 100%;
            height: 10%;
            margin-bottom:8px;
            border-radius: 12px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .item-img {
            background-color: cadetblue;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            overflow: hidden;
            position: relative;
        }

        .item-text {
            width: 410px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .item-text h4 {
            margin: 0;
            padding: 0;
            font-size: 20px;
            color: rgb(107, 107, 107);
        }

        .item-text p {
            margin: 2px 0;
            color: grey;
        }
        .msgScreen{
            width: 100%;
            height: 650px;
            border-radius: 12px;
            background-color: rgb(240, 242, 243);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .msgView {
            width: 100%;
            height: 78%;
            margin: 4px auto;
            overflow-y: auto;
            background-color: rgb(240, 242, 243);
            display: flex;
            flex-direction: column;
        }
        .msgView textarea{
            font-family: 'NanumSquare', sans-serif;
        }

        .insertArea {
            width: 95%;
            height: 90px;
            margin: 4px auto;
            border-radius: 12px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0 20px 1px rgb(209, 209, 209);
        }

        .insertArea textarea {
            resize: none;
            border: none;
            width: 76%;
            height: 80%;
            outline: none;
            padding: 4px;
            font-size: 18px;
            font-family: 'NanumSquare', sans-serif;
        }

        .insertArea .buttonArea {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .insertArea button {
            border: none;
            background-color: rgb(207, 207, 207);
            width: 80px;
            height: 50%;
            border-radius: 8px;
            cursor:pointer;
        }

        .msg {
            width: 240px;
            height: 40px;
            margin: 16px;
            padding: 4px;
            border-radius: 6px;
            box-shadow: 0 0 10px 1px rgb(207, 207, 207);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .right {
            background-color: rgb(255, 250, 205);
            align-self: flex-end;
        }

        .left {
            background-color: white;
            align-self: flex-start;
        }

        .right textarea {
            width: 98%;
            height: 90%;
            resize: none;
            border: 0;
            outline: none;
            font-size: 16px;
            background-color: rgb(255, 250, 205);
        }

        .left textarea {
            width: 98%;
            height: 90%;
            resize: none;
            border: 0;
            outline: none;
            font-size: 16px;
            background-color: white;
            font-family: 'NanumSquare', sans-serif;
        }

        .right p {
            position: absolute;
            right: 0;
            bottom: -22px;
            font-size: 13px;
            font-weight: bold;
            color: rgb(160, 160, 160);
        }

        .left p {
            position: absolute;
            left: 0;
            bottom: -22px;
            font-size: 13px;
            font-weight: bold;
            color: rgb(160, 160, 160);
        }

    </style>
</head>

<body>

<div th:replace="~{fragment/nav::nav}"></div>

<div class="my-menu">
    <ul>
        <a href="/users/member/memberInfo/info">
            <li class="underline yellow">회원정보</li>
        </a>
        <a href="">
            <li class="underline yellow">장바구니</li>
        </a>
        <a href="/users/member/memberInfo/receivedForms">
            <li class="underline yellow">받은렌탈요청</li>
        </a>
        <a href="/users/member/memberInfo/sentForms">
            <li class="underline yellow">보낸렌탈요청</li>
        </a>
        <a href="/users/member/memberInfo/messages">
            <li class="underline yellow active">메시지함</li>
        </a>
    </ul>
</div>
<input type="hidden" class="userId" th:value="${session.user.memberId}">
<input type="hidden" class="renterId" th:value="${renterId}">
<input type="hidden" class="ownerId" th:value="${ownerId}">
<input type="hidden" class="itemId" th:value="${itemId}">
<div class="wrapper">
    <div class="msgWrapper">
        <div class="itemInfo">
            <div class="item-img"></div>
            <div class="item-text">
                <h4>제품이름</h4>
                <p>Owner</p>
            </div>
        </div>
        <div class="msgScreen">
            <div class="msgView">


            </div>
            <div class="insertArea">
                <textarea class="msgContent"></textarea>
                <div class="buttonArea">
                    <button>보내기</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="~{fragment/nav::footer}"></div>

<script>
    let userId=document.querySelector(".userId").value;
    let renterId=document.querySelector(".renterId").value;
    let ownerId=document.querySelector(".ownerId").value;
    let itemId=document.querySelector(".itemId").value;
    let textSendBtn = document.querySelector(".buttonArea button");


    window.onload = function() {
    var msgView = document.querySelector(".msgView");
    msgView.scrollTop = msgView.scrollHeight;
    };

    textSendBtn.addEventListener('click',()=>{
        let msgContent= document.querySelector(".msgContent").value;

        let obj={
            renterId: renterId,
            ownerId: ownerId,
            itemId: itemId,
            sentBy: userId,
            msgContent: msgContent
        }
        console.log(obj);
        $.ajax({
            type: "post",
            url: "/users/member/memberInfo/sendMsg",
            dataType: "json",
            data : obj,
            success: function(res){
                if(res.result=="good"){
                    location.reload();
                }
            }
        });
    });

    $.ajax({
        type: "post",
        url: "/users/member/memberInfo/msgView",
        data:{
            renterId : renterId,
            ownerId : ownerId,
            itemId : itemId
        },
        dataType: "json",
        success: function(res){
            let output="";
            res.result.forEach((each)=>{
                    if(each.sentBy==userId){
                        output+=`
                        <div class="msg right">
                        <textarea>${each.msgContent}</textarea>
                        <p>${each.msgTime}</p>
                        </div>`;
                    }else{
                        output+=`<div class="msg left">
                        <textarea>${each.msgContent}</textarea>
                        <p>${each.msgTime}</p>
                        </div>`;
                    }
            });
            document.querySelector(".msgView").innerHTML=output;
        }
    });



</script>
</body>

</html>